# BotJS-Legacy

./: LICENSE  README.md  build.gradle  gradle.properties  kff-3.7.1-patched.gradle  settings.gradle
src/main/java/com/sifsstudio/botjs/env/api/: Bot.java  FutureHandle.java
src/main/java/com/sifsstudio/botjs/env/api/storage/: BotStorage.java  Failure.java  FileDescriptor.java  FileLock.java  Path.java  PathWrapper.java  RemoteType.java  ResourceHandle.java
src/main/java/com/sifsstudio/botjs/mixin/: ContextMixin.java  ScriptableOutputStreamMixin.java
src/main/kotlin/com/sifsstudio/botjs/: BotJS.kt
src/main/kotlin/com/sifsstudio/botjs/block/: Blocks.kt  ControllerBlock.kt  WirelessAPBlock.kt
src/main/kotlin/com/sifsstudio/botjs/block/entity/: BlockEntities.kt  ControllerBlockEntity.kt  WAPBlockEntity.kt
src/main/kotlin/com/sifsstudio/botjs/client/: RenderRegistry.kt
src/main/kotlin/com/sifsstudio/botjs/client/gui/screen/inventory/: BotMountScreen.kt  BotScreen.kt  ProgrammerScreen.kt
src/main/kotlin/com/sifsstudio/botjs/client/model/: BotModel.kt
src/main/kotlin/com/sifsstudio/botjs/client/model/geom/: BotJSModelLayers.kt
src/main/kotlin/com/sifsstudio/botjs/client/renderer/entity/: BotEntityRenderer.kt
src/main/kotlin/com/sifsstudio/botjs/data/: ModData.kt  ModItemModels.kt  ModLangEn.kt
src/main/kotlin/com/sifsstudio/botjs/entity/: BotEntity.kt  Entities.kt  EntityAttribute.kt  EntityAttributeRegistry.kt
src/main/kotlin/com/sifsstudio/botjs/env/: BotEnv.kt  BotEnvGlobal.kt  BotEnvState.kt  CacheSupport.kt  ControlSupport.kt  EnvSerialization.kt  EnvUtils.kt  Parker.kt  SafepointSupport.kt  SerializationSupport.kt  SuspensionSupport.kt  TaskRegistry.kt  TaskSupport.kt  TickSynchronizer.kt  TickableTask.kt
src/main/kotlin/com/sifsstudio/botjs/env/ability/: Ability.kt  AbilityBase.kt  BasicAbility.kt  DelayAbility.kt  InteractionAbility.kt  MovementAbility.kt  OutputAbility.kt  SpeakAbility.kt  TimeKillingAbility.kt  TimingAbility.kt  WaitAbility.kt
src/main/kotlin/com/sifsstudio/botjs/env/api/: ApiImpl.kt  Bot.java  Bot.kt  BotImpl.kt  FutureHandle.kt  FutureHandleImpl.kt
src/main/kotlin/com/sifsstudio/botjs/env/api/ability/: AbilityBase.kt  ConnectionAbility.kt  InteractionAbility.kt  MovementAbility.kt  NetworkAbility.kt  OutputAbility.kt  SensingAbility.kt  TimingAbility.kt
src/main/kotlin/com/sifsstudio/botjs/env/api/conn/: IncomingMessage.kt  Remote.kt
src/main/kotlin/com/sifsstudio/botjs/env/api/storage/: BotStorageImpl.kt  Failures.kt  FileDescriptorImpl.kt  FileLocks.kt  ResourceHandleImpl.kt  StorageManager.kt
src/main/kotlin/com/sifsstudio/botjs/env/api/wrapper/: BlockSnapshot.kt  EntitySnapshot.kt  WrappedBlockState.kt  WrappedEntity.kt
src/main/kotlin/com/sifsstudio/botjs/env/intrinsic/: EnvCharacteristics.kt  UidRegistry.kt
src/main/kotlin/com/sifsstudio/botjs/env/intrinsic/conn/: MessageManager.kt  ReachabilityTest.kt  RemoteLocator.kt  Remotes.kt
src/main/kotlin/com/sifsstudio/botjs/env/save/: BotDataContainer.kt  BotDataStorage.kt  BotSavedData.kt  EnvSerialization.kt  SaveHandler.kt
src/main/kotlin/com/sifsstudio/botjs/env/storage/: BotDataStorage.kt  BotSavedData.kt
src/main/kotlin/com/sifsstudio/botjs/env/task/: DelegateCondition.kt  DelegateLock.kt  Parker.kt  SignalExceptions.kt  SimpleTaskFuture.kt  Task.kt  TaskBase.kt  TaskFuture.kt  TaskHandler.kt  TaskManager.kt  TaskRegistry.kt  TickableTask.kt
src/main/kotlin/com/sifsstudio/botjs/inventory/: BotMenu.kt  BotMountMenu.kt  MenuTypes.kt
src/main/kotlin/com/sifsstudio/botjs/item/: Items.kt  UpgradeItem.kt  UpgraderItem.kt
src/main/kotlin/com/sifsstudio/botjs/network/: ClientPacketHandler.kt  ClientboundBotParticlePacket.kt  ClientboundOpenProgrammerScreenPacket.kt  NetworkManager.kt  ScriptChangedPacket.kt  ServerboundScriptChangedPacket.kt
src/main/kotlin/com/sifsstudio/botjs/util/: ItemStackKt.kt  Patch.kt  PatchKt.kt  ThreadLoop.kt
src/main/kotlin/com/sifsstudio/botjs/util/concurrent/: Parker.kt
src/main/resources/: mixins.botjs.json  pack.mcmeta
src/main/resources/assets/botjs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/botjs/models/item/: mounter.json  programmer.json  switch.json
